<!DOCTYPE html>
<html lang="en">

<head>
   <title>Tickevent</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <meta name="theme-color" content="#083756" />
   <link rel="icon" type="image/png" href="./img/favicon.ico" />
</head>

<body>
   <div class="container">
      <header>
         <div class="back-panel">
            <div class="bar-top">
               <nav class="bar-top-nav">
                  <a class="selected" href="./showEvents-gestor.html">
                     <img src="./img/ticket.png" alt="event">
                  </a>
                  <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                  <input type="search" name="search" id="search" placeholder="&#xF002; Search..."/>
                  <div class="menu-big">
                     <a href="#">Crear Evento</a>
                     <a href="#">Categorias</a>
                     <a href="#">Mensajes</a>
                     <a href="./profile.html">Perfil</a>
                  </div>

                  <div class="perfil">
                     <a id="ico-login" href="./profile.html">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                     </a>
                  </div>

               </nav>
            </div>
         </div>
      </header>
      <section>
         <div id="registroModal" class="modal">
            <div class="modal-content">
               <div class="inputs-container">
                  <div class="title">
                     Únete a Tickevent!
                  </div>
                  <form class="register" action="#" method="post">
                     <input type="text" name="email" id="email" placeholder="Email@email.com">
                     <input type="text" name="name" id="name" placeholder="Your name">
                     <input type="text" name="password" id="password" placeholder="Password">
                     <input type="text" name="rPassword" id="rPassword" placeholder="Repeat password">
                     <button type="submit" class="btn">SUBMIT</button>
                  </form>
               </div>
            </div>
         </div>
         <div id="loginModal" class="modal">
            <div class="modal-content">
               <div class="inputs-container">
                  <div class="title">
                     Login
                  </div>
                  <!-- TODO Action pon la dirección donde enviar los datos -->
                  <form class="register" action="/check-login" method="post" enctype="multipart/form-data" id="formLogin">
                     <input type="text" name="email" id="email" placeholder="Email@email.com">
                     <input type="text" name="password" id="password" placeholder="Password">
                     <button type="submit" class="btn">SUBMIT</button>
                     <div class="registrarse">
                        ¿No tienes cuenta?
                        <a href="#" id="btn-registro">Regístrate</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <div class="event-detail-container">
         <div class="card edit detail">
            <div class="card-content">
               <div class="card-content-top">
                  <span class="card-title ">
                     Card title
                  </span>
                  <p>
                     Location: Alicante/Spain
                  </p>
               </div>

               <p>
                  Entradas Festival Arenal Sound 2018 Fecha: del 31 de julio al 5 de agosto de 2018 Lugar: Recinto Arenal Sound - Burriana
                  (Castellón) Menores de edad: Todos los menores de 18 años tienen que rellenar este formulario, imprimir
                  el documento y presentar la autorización firmada por el padre/madre/tutor Si tienes 16 o 17 años, es suficiente
                  con presentar la autorización firmada. Si tienes menos de 16 años además del documento firmado debes ir
                  acompañado del padre/madre/tutor.
               </p>
               <p class="card-content-date">
                  Date: 21/11/2017
               </p>
               <button class="btn btn-buy button">Comprar</button>

            </div>
            <div class="card-action">
               <div class="btns-eventDetail">
                  <i class="fa fa-share-alt fa-3" aria-hidden="true"></i>
               </div>
               <div class="btns-eventDetail">
                  <i class="fa fa-bookmark-o" aria-hidden="true"></i>
               </div>
               <div class="price btns-eventDetail">
                  <i class="fa fa-money" aria-hidden="true"></i>
                  <p>34</p>
                  <p class="euro">€</p>
               </div>
            </div>
         </div>
         <div class="card-conditions">
            <h1>
               Conditions and Rules
            </h1>
            <p>
               Entradas Festival Arenal Sound 2018 Fecha: del 31 de julio al 5 de agosto de 2018 Lugar: Recinto Arenal Sound - Burriana
               (Castellón) Menores de edad: Todos los menores de 18 años tienen que rellenar este formulario, imprimir el
               documento y.
               Presentar la autorización firmada por el padre/madre/tutor Si tienes 16 o 17 años, es suficiente
               con presentar la autorización firmada. Si tienes menos de 16 años además del documento firmado debes ir acompañado
               del padre/madre/tutor, hola que tal como estamos.
               Entradas Festival Arenal Sound 2018 Fecha: del 31 de julio al 5 de agosto de 2018 Lugar: Recinto Arenal Sound - Burriana
               (Castellón) Menores de edad: Todos los menores de 18 años tienen que rellenar este formulario, imprimir el
               documento y presentar la autorización firmada por el padre/madre/tutor Si tienes 16 o 17 años, es suficiente
               con presentar la autorización firmada. Si tienes menos de 16 años además del documento firmado debes ir acompañado
               del padre/madre/tutor.
            </p>
         </div>
      </div>
   </div>
   <section class="menu-panel">
      <div class="menu-inputs">
         <div class="bar-down">
            <a href="">
               <i class="fa fa-comments " aria-hidden="true"></i>
            </a>
            <a href="">
               <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </a>
            <a href="./myTickets.html">
               <i class="fa fa-ticket" aria-hidden="true"></i>
            </a>
            <a href="./new-event.html">
               <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
         </div>
      </div>
   </section>
   <footer>
      <p>Todos los derechos reservados 2017</p>
      <a href="/acerca-de">Acerca de</a>
   </footer>
</body>

</html>