<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tickevent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/font-awesome.min.css" rel="stylesheet">     
        <link href="css/style.css" rel="stylesheet">   
        <meta name="theme-color" content="#083756" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="icon" type="image/png" href="./img/favicon.ico" />
    </head>
    <body>
    <div class="container">
        <header>
            <div class="back-panel">
                    <div class="bar-top">
                            <nav class="bar-top-nav">
                                    <a  href="./showEvents-comprador.html"><img src="./img/ticket.png" alt="event"></a>
                                    <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                                    <input type="search" name="search" id="search" placeholder="&#xF002; Search..."/>
                                    <div class="menu-big">
                                        <a class="selected" href="#">Mis entradas</a> 
                                        <a href="#">Categorias</a>
                                        <a href="#">Mensajes</a>
                                        <a href="./profile.html">Perfil</a>           
                                    </div>

                                    <div class="perfil">
                                        <a id="ico-login" href="./profile.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                                    </div> 
                                   
                            </nav>
                    </div>
            </div>
        </header>
        <section>
            <div id="registroModal" class="modal">
                <div class="modal-content">
                <div class="inputs-container">
                    <div class="title">
                        Únete a Tickevent!
                    </div>
                    <form class="register" action="#" method="post">
                        <input type="text" name="email" id="email" placeholder="Email@email.com">
                        <input type="text" name="name" id="name" placeholder="Your name">                
                        <input type="text" name="password" id="password" placeholder="Password">
                        <input type="text" name="rPassword" id="rPassword"  placeholder="Repeat password">
                        <button type="submit" class="btn" >SUBMIT</button>
                    </form> 
                </div>
                </div>
            </div>
            <div id="loginModal" class="modal">
                    <div class="modal-content">
                    <div class="inputs-container">
                        <div class="title">
                                Login
                        </div>
                            <!-- TODO Action pon la dirección donde enviar los datos -->
                        <form class="register" action="/check-login" method="post" enctype="multipart/form-data" id="formLogin">
                            <input type="text" name="email" id="email" placeholder="Email@email.com">
                            <input type="text" name="password" id="password" placeholder="Password">
                            <button type="submit" class="btn" >SUBMIT</button>
                            <div class="registrarse">
                                ¿No tienes cuenta?
                                <a href="#" id="btn-registro">Regístrate</a>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
        </section>
        <main class="tickets-container">
         <div class="ticket">
            <div class="imageTicket">
                  <img src="./img/Events/1-ticket.jpg" alt="event">
            </div>
            <div class="mid">
                
            </div>
            <div class="contentTicket">
                  <span class="card-ticket">
                        Arenal Sound
                    </span>
                    <div class="content">
                        <div class="group">
                            <p class="character">
                                Date:
                            </p>
                            <p>
                                23/45/2002
                            </p>
                        </div>
                        
                        <div class="group">
                            <p class="character">
                                Location:
                            </p>
                            <p>
                                Alicante
                            </p>
                        </div>
                        <div class="group">
                                <p class="character">
                                    Zone:
                                </p>
                                <p>
                                    VIP
                                </p>
                            </div>
                        <div class="group">
                                <p class="character">
                                    Time:
                                </p>
                                <p>
                                    16:00
                                </p>
                            </div>
                    </div>
            </div>
<!--             
            <div class="circleTicket"></div> -->
         </div>
         <div class="ticket">
                <div class="imageTicket">
                      <img src="./img/Events/1-ticket.jpg" alt="event">
                </div>
                <div class="mid">
                    
                </div>
                <div class="contentTicket">
                      <span class="card-ticket">
                            Arenal Sound
                        </span>
                        <div class="content">
                            <div class="group">
                                <p class="character">
                                    Date:
                                </p>
                                <p>
                                    23/45/2002
                                </p>
                            </div>
                            
                            <div class="group">
                                <p class="character">
                                    Location:
                                </p>
                                <p>
                                    Alicante
                                </p>
                            </div>
                            <div class="group">
                                    <p class="character">
                                        Zone:
                                    </p>
                                    <p>
                                        VIP
                                    </p>
                                </div>
                            <div class="group">
                                    <p class="character">
                                        Time:
                                    </p>
                                    <p>
                                        16:00
                                    </p>
                                </div>
                        </div>
                </div>
    <!--             
                <div class="circleTicket"></div> -->
             </div>
             <div class="ticket">
                    <div class="imageTicket">
                          <img src="./img/Events/1-ticket.jpg" alt="event">
                    </div>
                    <div class="mid">
                        
                    </div>
                    <div class="contentTicket">
                          <span class="card-ticket">
                                Arenal Sound
                            </span>
                            <div class="content">
                                <div class="group">
                                    <p class="character">
                                        Date:
                                    </p>
                                    <p>
                                        23/45/2002
                                    </p>
                                </div>
                                
                                <div class="group">
                                    <p class="character">
                                        Location:
                                    </p>
                                    <p>
                                        Alicante
                                    </p>
                                </div>
                                <div class="group">
                                        <p class="character">
                                            Zone:
                                        </p>
                                        <p>
                                            VIP
                                        </p>
                                    </div>
                                <div class="group">
                                        <p class="character">
                                            Time:
                                        </p>
                                        <p>
                                            16:00
                                        </p>
                                    </div>
                            </div>
                    </div>
        <!--             
                    <div class="circleTicket"></div> -->
                 </div>
         <div class="ticket">
               <div class="imageTicket"></div>
               
         </div>
         <div class="ticket">
               <div class="imageTicket"></div>
               
         </div>
         <div class="ticket">
               <div class="imageTicket"></div>
               
         </div>
        </main>
        <section class="menu-panel">
                <div class="menu-inputs">
                    <div class="bar-down">
                        <a  href=""><i class="fa fa-comments " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-ellipsis-h" aria-hidden="true"></i> </a>
                        <a class="selected" href=""><i class="fa fa-ticket" aria-hidden="true"></i></a>                   
                            
                    </div>
                </div>    
            </section>
        
    </div>
    <footer>
        <p>Todos los derechos reservados 2017</p><a href="/acerca-de">Acerca de</a>
    </footer>
    </body>
</html>