<!DOCTYPE html>
<html lang="en">

<head>
   <title>Tickevent</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <meta name="theme-color" content="#083756" />
   <link rel="icon" type="image/png" href="./img/favicon.ico" />
</head>

<body>
   <div class="container">
      <header>
         <div class="back-panel">
            <div class="bar-top">
               <nav class="bar-top-nav">
                  <a class="selected" href="./showEvents-gestor.html">
                     <img src="./img/ticket.png" alt="event">
                  </a>
                  <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                  <input type="search" name="search" id="search" placeholder="&#xF002; Search..."/>
                  <div class="menu-big">
                     <a href="#">Crear Evento</a>
                     <a href="#">Categorias</a>
                     <a href="#">Mensajes</a>
                     <a href="./profile.html">Perfil</a>
                  </div>

                  <div class="perfil">
                     <a id="ico-login" href="./profile.html">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                     </a>
                  </div>

               </nav>
            </div>
         </div>
      </header>
      <section>
         <div id="registroModal" class="modal">
            <div class="modal-content">
               <div class="inputs-container">
                  <div class="title">
                     Únete a Tickevent!
                  </div>
                  <form class="register" action="#" method="post">
                     <input type="text" name="email" id="email" placeholder="Email@email.com">
                     <input type="text" name="name" id="name" placeholder="Your name">
                     <input type="text" name="password" id="password" placeholder="Password">
                     <input type="text" name="rPassword" id="rPassword" placeholder="Repeat password">
                     <button type="submit" class="btn">SUBMIT</button>
                  </form>
               </div>
            </div>
         </div>
         <div id="loginModal" class="modal">
            <div class="modal-content">
               <div class="inputs-container">
                  <div class="title">
                     Login
                  </div>
                  <!-- TODO Action pon la dirección donde enviar los datos -->
                  <form class="register" action="/check-login" method="post" enctype="multipart/form-data" id="formLogin">
                     <input type="text" name="email" id="email" placeholder="Email@email.com">
                     <input type="text" name="password" id="password" placeholder="Password">
                     <button type="submit" class="btn">SUBMIT</button>
                     <div class="registrarse">
                        ¿No tienes cuenta?
                        <a href="#" id="btn-registro">Regístrate</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>

      
      <div class="new-event-container">
         <div class="inputs-container new-event">
            <div class="title">
                  New Event
               </div>
               <!-- TODO Action pon la dirección donde enviar los datos -->
               <form id="newEvent" action="#" method="post">
                  <div class="group-field">
                     <input type="text" name="name" id="name" maxlength="19" required>
                     <label for="name">Name Event</label>                     
                  </div>
                  <div class="group-field">
                     <input type="text" name="location" id="location" required>
                     <label for="location">Location</label>                        
                  </div>
                  <div class="group-field">
                        <input type="number" name="price" id="price" required max="999">
                        <label for="price">Price</label>
                  </div>
                  <div class="group-field">
                        <input type="text" name="direction" id="direction" required>
                        <label for="direction">Direction</label>
                  </div>

                  <div class="group-field">
                     <input type="number" name="tickets" id="tickets"  required>
                     <label for="tickets">Nº Tickets</label>
                  </div>
                  <input type="text" name="date" id="date" placeholder="Date dd/mm/aaaa" onfocus="(this.type='date')" required>                  
                  <input type="time" name="time" id="time">
                  <textarea name="description" id="description" cols="30" rows="10" placeholder="Description..." required></textarea>
                  <label for="image" class="btn-upload-image">Add image</label>
                  <input type="file" name="image" id="image" required>
                  <button type="submit" class="btn">CREATE</button>
               </form>         
         </div>
         <div class="card edit" id="card-edit">
            <div class="card-image">
                <img src="http://via.placeholder.com/700x420" alt="event" id="img-card">
            </div>
            <div class="card-content">
                <span class="card-title text-dark">
                    Card title
                </span>
                <p>
                    Description 
                </p>
            </div>
            <div class="card-action">
                <i class="fa fa-share-alt fa-3" aria-hidden="true"></i>
                <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                <div class="price">
                        <i class="fa fa-money" aria-hidden="true"></i>                            
                    <p>000</p><p class="euro">€</p>
                </div>
            </div>
         </div>
      </div>
   </div>
   <section class="menu-panel">
        <div class="menu-inputs">
            <div class="bar-down">
                <a href=""><i class="fa fa-comments " aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-ellipsis-h" aria-hidden="true"></i> </a>
                <a href="./myTickets.html"><i class="fa fa-ticket" aria-hidden="true"></i></a>                   
                <a class="selected" href="./new-event.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
            </div>
        </div>    
    </section>
   <footer>
      <p>Todos los derechos reservados 2017</p>
      <a href="/acerca-de">Acerca de</a>
   </footer>
</body>

</html>