<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tickevent</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">    
        <meta name="theme-color" content="#083756" />
        <link rel="icon" type="image/png" href="./img/favicon.ico" />
    </head>
    <body>
    <div class="container">
        <header>
            <div class="back-panel">
                    <div class="bar-top">
                            <div class="bar-top-nav">
                                    <a  href="./showEvents-comprador.html"><img src="./img/ticket.png" alt="event"></a>
                                    <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                                    <input type="search" name="search" id="search" placeholder="&#xF002; Search..."/>
                                    <div class="menu-big">
                                        <a href="./myTickets.html">Mis entradas</a> 
                                        <a href="#">Categorias</a>
                                        <a href="#">Mensajes</a>
                                        <a class="selected" href="./profile.html">Perfil</a>           
                                    </div>

                                    <div class="perfil selected ">
                                        <a id="ico-login" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                                    </div>
                            </div>
                    </div>
            </div>
        </header>
        
        <main class="settings-container">
            <div class="title">Profile</div>
            <div class="section-avatar">
                <img src="./img/profileReal.jpg" alt="Avatar" class="avatar"><i class="fa fa-pencil" aria-hidden="true"></i>
                
            </div>
            <div class="name-modify">
                <p>George</p>                    
            </div>
            <div class="bar">Email<p class="to-modify">george@gmail.com</p></div>
            <div class="bar">Password</div>
            <div class="bar">Notify<p class="to-modify">none</p></div>
            <div class="bar">Language<p class="to-modify">English</p></div>
            <div class="bar">About</div>               
            <div class="bar">Logout</div>
            <div class="bar">Pay</div>                   
             
        </main>
        <section class="menu-panel">
                <div class="menu-inputs">
                    <div class="bar-down">
                        <a  href=""><i class="fa fa-comments " aria-hidden="true"></i></a>
                        <a href=""><i class="fa fa-ellipsis-h" aria-hidden="true"></i> </a>
                        <a href="myTickets.html"><i class="fa fa-ticket" aria-hidden="true"></i></a>                   
                    </div>
                </div>    
            </section>
       
    </div>
    <footer>
        <p>Todos los derechos reservados 2017</p><a href="/acerca-de">Acerca de</a>
    </footer>
    </body>
</html>