<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/e864d20e93.js"></script>
    </head>
    <body>
    <div class="container">
        <header>
            <div class="back-panel">
                    <div class="bar-top">
                            <div class="nav">
                                <!-- TODO -->
                                    <a href="./showEvents.html"><img src="./img/ticket.png" alt="event"></a>                                    
                                    <!-- <i class="fa fa-search" aria-hidden="true"></i>
                                    <input type="search" name="search" id="search" placeholder="Search"> -->
                                    <p class="name-register name">Unete a Tickay!</p>
                                    <!-- <i class="fa fa-user-circle selected" aria-hidden="true"></i> -->
                            </div>
                    </div>
            </div>
        </header>
        
        <div class="inputs-container">
            <div class="title">
                Register
            </div>
            <!-- TODO Action pon la dirección donde enviar los datos -->
            <form class="register" action="#" method="post">
                <input type="text" name="email" id="email" placeholder="Email@email.com">
                <input type="text" name="name" id="name" placeholder="Your name">                
                <input type="text" name="password" id="password" placeholder="Password">
                <input type="text" name="rPassword" id="rPassword"  placeholder="Repeat password">
                <button type="submit" class="btn" >SUBMIT</button>
            </form> 
        </div>
        <div class="menu-panel">
                <div class="menu-inputs">
                    <div class="bar-down">
                            <i class="fa fa-comments" aria-hidden="true"></i>
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>                         
                            <i class="fa fa-cart-plus" aria-hidden="true"></i>
                            <i class="fa fa-ticket" aria-hidden="true"></i>
                    </div>
                </div>
                        
        </div>
    </div>
    </body>
</html>