<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/font-awesome.min.css" rel="stylesheet">     
        <link href="css/style.css" rel="stylesheet">
        <script src="./js/index.js"></script>
    </head>
    <body>
    <div class="container">
        <header>
            <div class="back-panel">
                    <div class="bar-top">
                            <nav class="bar-top-nav">
                                    <a  class="selected" href="./showEvents.html"><img src="./img/ticket.png" alt="event"></a>
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <div >
                                                    <div class="bar-btn-login">
                                                            <a href="#" class="btn" id="btn-login">Login </a>
                                                    </div>
                                                    <!-- <i class="fa fa-comments selected" aria-hidden="true"></i>
                                                    <i class="fa fa-ellipsis-h" aria-hidden="true"></i>       
                                                    <i class="fa fa-cart-plus" aria-hidden="true"></i>        
                                                    <i class="fa fa-ticket" aria-hidden="true"></i>            -->
                                    </div>

                                    <div class="perfil">
                                        <a id="ico-login" href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
                                    </div> 
                                   
                            </nav>
                    </div>
            </div>
        </header>
        <section>
            <div id="registroModal" class="modal">
                <div class="modal-content">
                <div class="inputs-container">
                    <div class="title">
                        <p> Únete a Tickevent!</p><label for="cerrar-modal" id="closeRegister">X</label>
                    </div>
                    <form class="register" action="#" method="post">
                        <input type="email" name="email" id="email" placeholder="Email@email.com" required>
                        <input type="text" name="name" id="name" placeholder="Your name" required>                
                        <input type="password" name="password" id="password" placeholder="Password" pattern="(\d|\w){8,}" required>
                        <input type="password" name="rPassword" id="rPassword"  placeholder="Repeat password" pattern="(\d|\w){8,}" required>
                        <button type="submit" class="btn" >SUBMIT</button>
                    </form> 
                </div>
                </div>
            </div>
            <div id="loginModal" class="modal">
                    <div class="modal-content">
                    <div class="inputs-container">
                        <div class="title">
                                <p> Login </p><label for="cerrar-modal" id="closeLogin">X</label>
                        </div>
                        <form class="login" action="/check-login" method="post" enctype="multipart/form-data" id="formLogin">
                            <input type="email" name="email"  placeholder="Email@email.com" required>
                            <!-- <div class="inputs">
                                <input type="email" name="email" id="email"  required>
                                <label name="email" class="email">Email</label>
                            </div>
                            <div class="inputs">
                                <input type="password" name="password" id="password" placeholder="Password" required>                            
                            </div> -->

                            <input type="password" name="password" id="password" placeholder="Password" required>                            
                            
                            <button type="submit" class="btn" >SUBMIT</button>

                            <div class="registrarse">
                                ¿No tienes cuenta?
                                <a href="#" id="btn-registro">Regístrate</a>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
        </section>
        <main class="events-container">
            <article class="card">
                <div class="card-image">
                    <img src="./img/Events/1.jpg" alt="event">
                </div>
                <div class="card-content">
                    <span class="card-title activator text-dark">
                        Card title
                    </span>
                    <p>
                        Description sad asd as das da d asd asd as das da sda sd asd as d sad s das d ad as
                    </p>
                </div>
                <div class="card-action">
                    <i class="fa fa-share-alt fa-3" aria-hidden="true"></i>
                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                    <div class="price">
                            <i class="fa fa-money" aria-hidden="true"></i>                            
                        <p>34</p><p class="euro">€</p>
                    </div>
                </div>
            </article>    
            <div class="card">
                <div class="card-image">
                    <img src="./img/Events/2.jpg" alt="event">
                </div>
                <div class="card-content">
                    <span class="card-title activator text-dark">
                        Card title
                    </span>
                    <p>
                        Description sad asd as das da d asd asd as das da sda sd asd as d sad s das d ad as
                    </p>
                </div>
                <div class="card-action">
                    <i class="fa fa-share-alt fa-3" aria-hidden="true"></i>
                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                    <div class="price">
                            <i class="fa fa-money" aria-hidden="true"></i>                            
                        <p>34</p><p class="euro">€</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="./img/Events/3.jpg" alt="event">
                </div>
                <div class="card-content">
                    <span class="card-title activator text-dark">
                        Card title
                    </span>
                    <p>
                        Description sad asd as das da d asd asd as das da sda sd asd as d sad s das d ad as
                    </p>
                </div>
                <div class="card-action">
                    <i class="fa fa-share-alt fa-3" aria-hidden="true"></i>
                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                    <div class="price">
                            <i class="fa fa-money" aria-hidden="true"></i>                            
                        <p>34</p><p class="euro">€</p>
                    </div>
                </div>
            </div>
            <div class="card">
                    <div class="card-image">
                        <img src="./img/Events/2.jpg" alt="event">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator text-dark">
                            Card title
                        </span>
                        <p>
                            Description sad asd as das da d asd asd as das da sda sd asd as d sad s das d ad as
                        </p>
                    </div>
                    <div class="card-action">
                        <i class="fa fa-share-alt fa-3" aria-hidden="true"></i>
                        <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                        <div class="price">
                                <i class="fa fa-money" aria-hidden="true"></i>                            
                            <p>34</p><p class="euro">€</p>
                        </div>
                    </div>
                </div>
            <div class="card">
                <div class="card-image">
                    <img src="./img/Events/4.jpg" alt="event">
                </div>
                <div class="card-content">
                    <span class="card-title activator text-dark">
                        Card title
                    </span>
                    <p>
                        Description sad asd as das da d asd asd as das da sda sd asd as d sad s das d ad as
                    </p>
                </div>
                <div class="card-action">
                    <i class="fa fa-share-alt fa-3" aria-hidden="true"></i>
                    <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                    <div class="price">
                            <i class="fa fa-money" aria-hidden="true"></i>                            
                        <p>34</p><p class="euro">€</p>
                    </div>
                </div>
            </div>   
            <div class="card">
                    <div class="card-image">
                        <img src="./img/Events/4.jpg" alt="event">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator text-dark">
                            Card title
                        </span>
                        <p>
                            Description sad asd as das da d asd asd as das da sda sd asd as d sad s das d ad as
                        </p>
                    </div>
                    <div class="card-action">
                        <i class="fa fa-share-alt fa-3" aria-hidden="true"></i>
                        <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                        <div class="price">
                                <i class="fa fa-money" aria-hidden="true"></i>                            
                            <p>34</p><p class="euro">€</p>
                        </div>
                    </div>
            </div>
            
            <div class="card">
                    <div class="card-image">
                        <img src="./img/Events/2.jpg" alt="event">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator text-dark">
                            Card title
                        </span>
                        <p>
                            Description sad asd as das da d asd asd as das da sda sd asd as d sad s das d ad as
                        </p>
                    </div>
                    <div class="card-action">
                        <i class="fa fa-share-alt fa-3" aria-hidden="true"></i>
                        <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                        <div class="price">
                                <i class="fa fa-money" aria-hidden="true"></i>                            
                            <p>34</p><p class="euro">€</p>
                        </div>
                    </div>
                </div>

        </main>
        <section class="menu-panel">
            <div class="menu-inputs">
                <div class="bar-down">
                        <i class="fa fa-comments" aria-hidden="true"></i>
                        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>                         
                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                        <i class="fa fa-ticket" aria-hidden="true"></i>
                </div>
            </div>    
        </section>
       
    </div>
    <footer>
        <p>Todos los derechos reservados 2017</p><a href="/acerca-de">Acerca de</a>
    </footer>
    </body>
</html>